class Price {
  #price

  constructor(price) {
    this.#price = price
  }
  /** 
   * 값을 return 하도록 구현 !!
   */
  // 특별 할인 계산 → 로직이벤트 달력에 별이 있으면 총주문 금액에서 1,000원 할인
  // 총혜택 금액 계산 로직 → 총혜택 금액 = 할인 금액의 합계 + 증정 메뉴의 가격
  // 이벤트 배지 계산 로직 → 총혜택 금액에 따라 다른 이벤트 배지
  // 할인 후 예상 결제 금액 계산 로직 → 할인 후 예상 결제 금액 = 할인 전 총주문 금액 - 할인 금액
}

export default Price;